# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=SOME_SECRER_KEY
PYTHONPATH=backend

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
EMAIL_PORT=25
EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=postgresdb
POSTGRES_PASSWORD=postgrespassword
POSTGRES_USER=postgresuser

# Sentry
SENTRY_DSN=
SENTRY_PUBLIC_DSN=
VUE_APP_SENTRY_PUBLIC_DSN=





